<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cac-sso</artifactId>
		<groupId>com.tritonsfs.cac.sso</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sso-web</artifactId>
	<packaging>jar</packaging>

	<properties>
		<mvn.deploy.skip>true</mvn.deploy.skip>
		<springboot.jar.skip>false</springboot.jar.skip>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.tritonsfs.cac.sso</groupId>
			<artifactId>sso-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- thymeleaf -->
		<dependency>
			<groupId>nz.net.ultraq.thymeleaf</groupId>
			<artifactId>thymeleaf-layout-dialect</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>com.tritonsfs.cac.sso</groupId>
			<artifactId>sso-client</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

        
		<!-- mybatis 依赖冲突，排除关联依赖 -->
		<dependency>
			<groupId>com.tritonsfs</groupId>
			<artifactId>restful-api</artifactId>
			<version>1.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
