spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.21.151:3307/cac_sso?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=pc
spring.datasource.password=1q2t3q

spring.redis.host=172.16.21.229
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.expire=1800
spring.redis.timeout=10000
spring.redis.pool.testOnBorrow=true

dubbo.registry.address=zookeeper://172.16.21.224:2181
dubbo.registry.name=sso-service
dubbo.protocol.port=7072

com.zipkin.serviceName=sso-servie
com.zipkin.url=http://172.16.21.224:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true

#\u683C\u5F0F/aa/bb,/cc/dd
#sso.excludes=