spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.200.160:3307/cac_sso?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=llpay
spring.datasource.password=12345678

spring.redis.host=172.16.200.235
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0
spring.redis.port=6379
spring.redis.expire=300
spring.redis.timeout=5000
spring.redis.pool.testOnBorrow=true

dubbo.registry.address=zookeeper://172.16.200.228:2181
dubbo.registry.name=sso-service
dubbo.protocol.port=6062

#sso.excludes=