spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.21.217:3307/cac_sso?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=pc
spring.datasource.password=1w2q3u

spring.redis.host=172.16.21.231
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.port=6379
# TimeUnit:s
spring.redis.expire=1800
# TimeUnit:ms
spring.redis.timeout=10000
spring.redis.pool.testOnBorrow=true

dubbo.registry.address=zookeeper://172.16.21.237:2181
dubbo.registry.name=sso-service
dubbo.protocol.port=8082

com.zipkin.serviceName=sso-service
com.zipkin.url=http://172.16.21.227:9411
com.zipkin.connectTimeout=6000
com.zipkin.readTimeout=6000
com.zipkin.flushInterval=1
com.zipkin.compressionEnabled=true

#sso.excludes=
cac.admin=http://admin.cacdev.com/