spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.21.217:3307/cac_sso?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=pc
spring.datasource.password=1w2q3u

spring.redis.host=172.16.21.231
#spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.port=6379
#key\u8FC7\u671F\u65F6\u95F4 \u5355\u4F4D:s
spring.redis.expire=1800
#redis\u8FDE\u63A5\u8D85\u65F6 \u5355\u4F4D:ms
spring.redis.timeout=10000
spring.redis.pool.testOnBorrow=true

dubbo.registry.address=zookeeper://172.16.21.138:2181
dubbo.registry.name=sso-service
dubbo.protocol.port=7072

#\u683C\u5F0F/aa/bb,/cc/dd
#sso.excludes=